{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp"
		},
		"C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4}"
	}
}