{
	// Place your AtCoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }y

	"python templete":{
		"scope": "python",
		"prefix": "atcoder",
		"body":[
            "#!/usr/bin/env python3\n",
			"import numpy as np\n"
		]
	},

	"python maper":{
		"scope": "python",
		"prefix": "maper",
		"body":[
			"map(int,input().split())"
		]
	},

	"python modinv":{
		"scope": "python",
		"prefix": "modinv",
		"body": [
			"def modinv(a, m):",
    		"\tb = m",
    		"\tu = 1",
    		"\tv = 0",
    		"\twhile b:",
        	"\t\tt = a // b",
        	"\t\ta -= t * b",
        	"\t\ta,b = b,a",
        	"\t\tu -= t * v",
        	"\t\tu,v = v,u",
    		"\tu %= m",
    		"\tif u < 0:",
        	"\t\tu += m",
    		"\treturn u",
		]
	},

}