{
	// Place your AtCoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }y

	"python templete":{
		"scope": "python",
		"prefix": "atcoder",
		"body":[
            "#!/usr/bin/env python3\n",
			"import numpy as np\n"
		]
	},

	"python maper":{
		"scope": "python",
		"prefix": "maper",
		"body":[
			"map(int,input().split())"
		]
	},

	"python modinv":{
		"scope": "python",
		"prefix": "modinv",
		"body": [
			"def modinv(a, m):",
    		"\tb = m",
    		"\tu = 1",
    		"\tv = 0",
    		"\twhile b:",
        	"\t\tt = a // b",
        	"\t\ta -= t * b",
        	"\t\ta,b = b,a",
        	"\t\tu -= t * v",
        	"\t\tu,v = v,u",
    		"\tu %= m",
    		"\tif u < 0:",
        	"\t\tu += m",
    		"\treturn u",
		]
	},

    "contest": {
        "prefix": "contest",
        "body": [
            "#include<bits/stdc++.h>",
            "#define all(a) a.begin(), a.end()",
            "#define put(i) cout<<i<<endl",
            "#define rep(i,s,n) for(long long i=s;i<(long long)(n);i++)",
            "using namespace std;",
            "using ll = long long;",
            "",
            "int main(){",
            "    ",
            "}",
        ],
        "description": ""
    },



	"C++ for":{
		"scope": "cpp",
		"prefix": "loop",
		"body": "for(ll i=0; i<n; i++)"
	},

	"C++ for2":{
		"scope": "cpp",
		"prefix": "loop2",
		"body": "for(ll j=0; j<n; j++)"
	},

	"unionfind": {
        "prefix": "unionfind",
        "body": [
            "struct UnionFind {",
            "    vector<int> r;",
            " ",
            "    UnionFind(int N) {",
            "        r = vector<int>(N+1, -1);",
            "    }",
            " ",
            "    int root(int x) {",
            "        if (r[x] < 0) return x;",
            "        return r[x] = root(r[x]);",
            "    }",
            " ",
            "    bool unite(int x, int y) {",
            "        x = root(x);",
            "        y = root(y);",
            "        if (x == y) return false;",
            "        if (r[x] > r[y]) swap(x, y);",
            "        r[x] += r[y];",
            "        r[y] = x;",
            "        return true;",
            "    }",
            " ",
            "    int size(int x) {",
            "        return -r[root(x)];",
            "    }",
            "};",
        ],
        "description": ""
	},

	"WeightedUnionFind": {
		"prefix": "WeightedUnionFind",
		"scope": "cpp",
        "body": [
            "template<class Abel> struct UnionFind {",
            "    vector<int> par;",
            "    vector<int> rank;",
            "    vector<Abel> diff_weight;",
            "",
            "    UnionFind(int n = 1, Abel SUM_UNITY = 0) {",
            "        init(n, SUM_UNITY);",
            "    }",
            "",
            "    void init(int n = 1, Abel SUM_UNITY = 0) {",
            "        par.resize(n); rank.resize(n); diff_weight.resize(n);",
            "        for (int i = 0; i < n; ++i) par[i] = i, rank[i] = 0, diff_weight[i] = SUM_UNITY;",
            "    }",
            "",
            "    int root(int x) {",
            "        if (par[x] == x) {",
            "            return x;",
            "        }",
            "        else {",
            "            int r = root(par[x]);",
            "            diff_weight[x] += diff_weight[par[x]];",
            "            return par[x] = r;",
            "        }",
            "    }",
            "",
            "    Abel weight(int x) {",
            "        root(x);",
            "        return diff_weight[x];",
            "    }",
            "",
            "    bool issame(int x, int y) {",
            "        return root(x) == root(y);",
            "    }",
            "",
            "    bool merge(int x, int y, Abel w) {",
            "        w += weight(x); w -= weight(y);",
            "        x = root(x); y = root(y);",
            "        if (x == y) return false;",
            "        if (rank[x] < rank[y]) swap(x, y), w = -w;",
            "        if (rank[x] == rank[y]) ++rank[x];",
            "        par[y] = x;",
            "        diff_weight[y] = w;",
            "        return true;",
            "    }",
            "",
            "    Abel diff(int x, int y) {",
            "        return weight(y) - weight(x);",
            "    }",
            "};",
        ],
        "description": ""
    },
    
    "eratosthenes": {
        "prefix": "eratosthenes",
        "scope": "python",
        "body": [
            "def eratosthenes(limit):",
            "    A = [i for i in range(2, limit+1)]",
            "    P = []",
            "    time = 0",
            "    ",
            "    while True:",
            "        prime = min(A)",
            "        ",
            "        if prime > math.sqrt(limit):",
            "            break",
            "            ",
            "        P.append(prime)",
            "            ",
            "        i = 0",
            "        while i < len(A):",
            "            if A[i] % prime == 0:",
            "                A.pop(i)",
            "                continue",
            "            i += 1",
            "            ",
            "    for a in A:",
            "        P.append(a)",
            "            ",
            "    return len(P)",
        ],
        "description": ""
    },

    "eratosthenes-cpp": {
        "prefix": "eratosthenes",
        "scope": "cpp",
        "body": [
            "vector<pair<long long, long long> > eratosthenes(long long N) {",
            "    vector<pair<long long, long long> > res;",
            "    for (long long a = 2; a * a <= N; ++a) {",
            "        if (N % a != 0) continue;",
            "        long long ex = 0; // 指数",
            "",
            "        // 割れる限り割り続ける",
            "        while (N % a == 0) {",
            "            ++ex;",
            "            N /= a;",
            "        }",
            "",
            "        // その結果を push",
            "        res.push_back({a, ex});",
            "    }",
            "",
            "    // 最後に残った数について",
            "    if (N != 1) res.push_back({N, 1});",
            "    return res;",
            "}",
        ],
        "description": ""
    },

    "point": {
        "prefix": "point",
        "body": [
            "struct Point{",
            "    ll x,y;",
            "    bool operator<(const Point &right) {",
            "        return x == right.x ? y < right.y : x < right.x;",
            "    }",
            "}typedef P;",
        ],
        "description": ""
    },
    
    "chminmax": {
        "prefix": "chminmax",
        "body": [
            "template<class T> void chmin(T& a, T b){ a > b ? a = b : a; }",
            "template<class T> void chmax(T& a, T b){ a < b ? a = b : a; }",
        ],
        "description": ""
    },

    "comb": {
        "prefix": "comb",
        "body": [
            "std::vector<std::vector<long long>> comb(int n, int r) {",
            "  std::vector<std::vector<long long>> v(n + 1,std::vector<long long>(n + 1, 0));",
            "  for (int i = 0; i < v.size(); i++) {",
            "    v[i][0] = 1;",
            "    v[i][i] = 1;",
            "  }",
            "  for (int j = 1; j < v.size(); j++) {",
            "    for (int k = 1; k < j; k++) {",
            "      v[j][k] = (v[j - 1][k - 1] + v[j - 1][k]);",
            "    }",
            "  }",
            "  return v;",
            "}",
        ],
        "description": ""
    },
    "scheme": {
        "prefix": "scheme",
        "body": [
            "(define (main args)",
            "  ()",
            "  0)",
        ],
        "description": ""
    },
    "putl": {
        "prefix": "putl",
        "scope": "cpp",
        "body": [
            "template <typename T>",
            "void putl(T t) {",
            "    for (auto x : t) cout << x << \" \";",
            "    cout << endl;",
            "}",
        ],
        "description": ""
    },

    "compare_by_b": {
        "prefix": "compare_by_b",
        "scope": "cpp",
        "body": [
            "bool compare_by_b(pair<int, int> a, pair<int, int> b) {",
            "    if (a.second != b.second) {",
            "        return a.second < b.second;",
            "    } else {",
            "        return a.first < b.first;",
            "    }",
            "}",
            "",
        ],
        "description": ""
    },

    "megru_search": {
        "prefix": "megru_search",
        "scope": "cpp",
        "body": [
            "int megru_search() {",
            "    ll ok = 0;        //最小値求めるときは ok = MAX",
            "    ll ng = 1e9 + 7;  //                   ng = -1",
            "    while (abs(ok - ng) > 1) {",
            "        ll mid = (ok + ng) / 2;",
            "        if (solve(mid)) {",
            "            ok = mid;",
            "        } else {",
            "            ng = mid;",
            "        }",
            "    }",
            "    return ok;",
            "}",
        ],
        "description": ""
    },

    "2dim": {
        "prefix": "2dim",
        "scope": "cpp",
        "body": [
            "    a = vector<vector<ll>>(h,vector<ll>(w));",
            "",
            "    rep(x,0,w){",
            "        rep(y,0,h){",
            "            cin >> a[y][x];",
            "        }",
            "    }",
        ],
        "description": ""
    },

    "": {
        "prefix": "go",
        "scope": "go",
        "body": [
            "package main",
            "",
            "import \"fmt\"",
            "",
            "func main() {",
            "",
            "}",
            "",
        ],
        "description": ""
    },

}